artifact_path: mon_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.0
model_size_bytes: 7043096
model_uuid: 6052634aa6cb4408bba3a99a6ecaebb7
run_id: f783dd49b56049e4a26b2631b58b83f2
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 788]}}]'
  outputs: '[{"type": "double", "name": "TARGET", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-01-28 11:47:04.081550'
