artifact_path: Scoring_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 7043096
model_uuid: 4a357f7327ee4dfe8cf50585c44a6897
run_id: e168c89c821b4680a3a92d7ee0ed2e28
utc_time_created: '2025-01-22 14:44:07.309252'
