artifact_path: mon_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.0
model_size_bytes: 7043096
model_uuid: aff824ea0efd4f3d99ea7370cd54d6fc
run_id: 23e28319f9874c789abaa7af32913cd2
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 788]}}]'
  outputs: '[{"type": "double", "name": "TARGET", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-01-26 15:46:42.582843'
